# ShopHahn

./: .gitignore  .ignore  Hahn.ApplicationProcess.Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicationProcess.February2021.Data/: ApplicationDbContext.cs  DependencyInjection.cs  Hahn.ApplicationProcess.February2021.Data.csproj  MapperProfile.cs
Hahn.ApplicationProcess.February2021.Data/Persistence/: DataSeed.cs
Hahn.ApplicationProcess.February2021.Data/Persistence/Repositories/: AssetRepository.cs  GenericRepository.cs
Hahn.ApplicationProcess.February2021.Data/Persistence/UnitOfWork/: UnitOfWork.cs
Hahn.ApplicationProcess.February2021.Data/WebApi/: SearchCountry.cs
Hahn.ApplicationProcess.February2021.Domain/: DependencyInjection.cs  Hahn.ApplicationProcess.February2021.Domain.csproj  MapperProfile.cs
Hahn.ApplicationProcess.February2021.Domain/BL/: AssetService.cs
Hahn.ApplicationProcess.February2021.Domain/DTO/: AssetDto.cs
Hahn.ApplicationProcess.February2021.Domain/Enums/: DepartmentType.cs
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IAssetRepository.cs  IAssetService.cs  IHttpClient.cs  IRepository.cs  ISearchCountry.cs  IUnitOfWork.cs
Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs  DepartmentType.cs
Hahn.ApplicationProcess.February2021.Domain/Models/Examples/: AssetCreationRequestExample.cs  AssetCreationResponseExample.cs  AssetCreationUpdateBadRequestExample.cs  AssetDeleteRequestExample.cs  AssetDeleteResponseExample.cs  AssetFindRequestExample.cs  AssetGetRequestExample.cs  AssetUpdateRequestExample.cs  AssetUpdateResponseExample.cs  BadRequestResponseExample.cs  InternalServerErrorResponseExample.cs  NotFoundResponseExample.cs
Hahn.ApplicationProcess.February2021.Domain/UnitResults/: UnitResult.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicationProcess.February2021.Test/: Dockerfile  Hahn.ApplicationProcess.February2021.Test.csproj
Hahn.ApplicationProcess.February2021.Test/Hahn.ApplicationProcess.February2021.Data.Test/: SetupDataTest.cs
Hahn.ApplicationProcess.February2021.Test/Hahn.ApplicationProcess.February2021.Domain.Test/: SetupDomainTest.cs
Hahn.ApplicationProcess.February2021.Test/Hahn.ApplicationProcess.February2021.Domain.Test/BL/: AssetServiceTest.cs
Hahn.ApplicationProcess.February2021.Test/Hahn.ApplicationProcess.February2021.Web.Test/: AssetControllerTest.cs  SetupWebTest.cs
Hahn.ApplicationProcess.February2021.Test/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/: Dockerfile  Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Hahn.ApplicationProcess.February2021.Web/AureliaApp/: index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/: app.css  app.html  app.ts  main.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/Asset/Create/: AssetValidationControllerFactory.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/components/asset/: asset.css  asset.html  asset.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/components/common/: bootstrap-form-renderer.ts  datepicker.ts  simpleValidationRenderer.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/components/common/dialog/: dialog.html  dialog.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/components/creation/: success.css  success.html  success.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/components/datepicker/: datepicker.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/components/models/: assetModel.ts
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/locales/en/: translation.json
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/locales/es/: translation.json
Hahn.ApplicationProcess.February2021.Web/AureliaApp/src/services/: assetService.ts
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
